# selenium

./: README.md  dataprovider.xlsx  format  pom.xml
allure-results/: 003b8c4d-7098-4d2d-8947-8e35fb5d451a-result.json  0073828c-c9b4-4192-bf6f-572978b8d944-result.json  00bca83c-6678-4360-8fce-fe2e9b546143-container.json  00ca5fac-2f4e-4a21-91b5-e351f69ebd49-result.json  01c50f1f-46c4-4de0-885c-bf5afa356c3b-container.json  01d4d94b-4b02-453b-8f00-bda3652892b3-result.json  01dd67ee-3671-4cfc-bc13-cc046075613f-result.json  01e95743-c55c-422d-a497-295f15c075be-container.json  01eb1869-7648-4ee7-97b5-b62f068681bb-container.json  0230c7a0-345d-412f-ad0e-85e2ab9d7907-container.json  0238b87c-cb5f-498d-8e26-b34809763cb8-container.json  027936c5-b39b-4b36-91d8-7d8af1c66d65-container.json  02c8df8a-d6ca-4e1f-9d2a-272c5213b616-container.json  04255a4f-3e5e-4448-9311-3918731bd955-result.json  043f3c74-9d1b-42ff-9091-b977e4af516d-container.json  0454ba5e-b47b-4c59-bf92-1f6db9cf8bc3-container.json  0489f02a-e89a-43ff-98ef-ecaffcf69cf9-result.json  048cda00-6353-499d-8467-2ca312d37f86-result.json  048de530-e559-4d22-b972-9bdf0064d8c8-container.json  049f0902-f8bc-4786-a09c-6d8f20e6ee88-result.json  05120170-bfc6-47fb-a074-1d3213479a04-result.json  05a14452-04f9-40e2-9fb7-9c37f4d15dc4-result.json  06aaf4ba-51b2-4a2b-891e-0f04a3c3327b-result.json  06d42b6f-f1f3-4975-89fe-4c51fda4e9c9-result.json  0767b801-83de-4684-aa73-ff5ddf492e4b-container.json  07bb149d-a66a-462c-a3bf-4e2cbec0bbcc-container.json  07c4d91c-f264-45b7-8a16-11ee7ae580bb-result.json  094954c7-c366-46ed-923d-a8d743ae7241-result.json  096075ff-3708-46c4-9543-6efef55a5749-container.json  098d5974-87ca-4eea-b9bf-dadc58b2a4b7-container.json  0a07f0e7-75dd-4492-8fb1-d5137f76cfd8-result.json  0a10912f-e327-4182-9a79-0eee668c0d8b-result.json  0a215e40-8eed-4ea5-967a-e0269af5600d-result.json  0a361e07-7590-4710-8f50-e95a847dac02-result.json  0a6766c3-f04a-4851-957d-3048128adca2-result.json  0ab00011-29c1-4186-9139-6a7f65bccd00-result.json  0b1cb63e-f7ac-4747-9f2b-eb6a9debb383-container.json  0b229c5e-2732-4503-b998-7a03b9084398-result.json  0bbcf334-9a39-41f4-9bd3-9d57c7d6d042-result.json  0c9ecef7-539a-40a6-86d6-59ae2c2f7905-result.json  (+675 more)
src/main/java/Base/: BaseClass.java
src/main/java/CucumberStepDefinition/: LoggingOutTest.java  ValidCredentialsTest.java
src/main/java/CucumberTestRunner/: CucumberRunner.java
src/main/java/Features/: features.feature
src/main/java/POM/: Buzz.java  HelpPage.java  LoginPage.java  MainPage.java  PersonalInfo.java
src/main/java/Properties/: prop.properties
src/main/java/Utils/: AllureListener.java  Log4jLogger.java  RetryFailedTestsLogic.java  TestNGRetryLogic.java  Utilities.java  Utils.java  XLSDataProvider.java
src/test/java/: BuzzTest.java  DataProvidedContactDetails.java  EmptyCredentialsTest.java  EmptyPasswordResetTest.java  HeadlessTest.java  InvalidCredentialsTest.java  MouseHoverTest.java  PersonalInfoTest.java  PersonalInfoTestNG.java  TestNG.xml  TestNGRetryTest.java  ValidPasswordResetTest.java  WindowHandlingTest.java  testng.xml
testngresults/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testngresults/Default Suite/: HRProject.html  HRProject.xml  testng-failed.xml
testngresults/PersonalInfoTestNGSuite/: testing.html  testing.xml
testngresults/junitreports/: TEST-PersonalInfoTest.xml  TEST-PersonalInfoTestNG.xml
testngresults/old/Default Suite/: HRProject.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testngresults/old/PersonalInfoTestNGSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
