-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 18, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 108.806 s <<< FAILURE! - in TestSuite
BuzzTest.itShouldBePossibleToWriteAPost  Time elapsed: 0.936 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Incorrect welcome message expected [true] but found [false],
	Incorrect welcome message expected [true] but found [false],
	Incorrect welcome message expected [true] but found [false],
	Incorrect welcome message expected [true] but found [false]
	at BuzzTest.itShouldBePossibleToWriteAPost(BuzzTest.java:36)

